/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
	padding: 0;
	border: 0;
	// font-size: 100%;
	/*font: inherit;*/
	vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
    outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}


blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
button,
input,
select,
textarea {
    color: #222;
}


::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

//PAGE

*{
    font-family: 'Montserrat', sans-serif;;
}

body{
    max-width: 1280px;
}

.marino{
    transition: all 1s ease;
    background-color:#061939!important;
}
.amarinado{
    background-color: #034360;
}

.amarinadot{
    color: #034360;
}


img{
    max-height: 100%;
    width: auto;
    object-fit: cover;
}

.oh{
    overflow: hidden;
}
.fr{
float: right;
}
.fl{
float: left;
}

h2{
    font-size: 1.5em !important;
}

.ptc{
position: relative;
}

.ctc{
position: absolute;
    left: 0;
    right: 0;
}

//RESPONSIVE 
@media (min-width: 576px) {
img{    
    width: auto !important;
}
.tlb{
    background-image: url(../../public/images/img--05.jpg);
    background-repeat: no-repeat;
    padding-left: 6em;
    padding-top: 9em;
}
}
@media (max-width: 576px) {
.w1{
    width: 100%!important;
}
}

@media (max-width: 991px) {
    .ll{
        transform: translate(-60px, 0px);
    }
}


@media (min-width:768px){
    .pg1{
        background-image: url(../../public/images/img--23.jpg);
        background-position: left;
        background-repeat: no-repeat;
        min-height: 312px;    }
    .pg2{
        background-image: url(../../public/images/img--32.jpg);
        background-position: right;
        background-repeat: no-repeat;
        min-height: 312px;    }
}

@media (max-width: 720px){
    .mobile{
        display: none;
    }
}

    //FORM
::placeholder { color: aliceblue!important; }
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: aliceblue;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: aliceblue;
   opacity: 1 /* esto es porque Firefox le reduce la opacidad por defecto */;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: aliceblue;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: aliceblue;
}

//FOOTER 
.sp [class*="col-"] {
    padding-left: 0!important;
    padding-right: 0!important;
}
footer{
    background-image: url(../../public/images/footer1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 22rem;
    background-position: center;
}
.abajo{
    position:absolute;
    bottom:0px;
    //right:10px;
}
.abajof{
    position: absolute;
    bottom: -3.4%;
    //right:10px;
}
.img-ft-lf{
    position: absolute;
}
.cat{
    font-size: xx-large!important;
    top: 2.7em;
    color: #044363;
    font-weight: 650;
    position: relative;
    text-align: center;
}
.part1{ 
    color:#ecfcf4; 
    font-weight: 400;
    letter-spacing: 0.2em;
    margin: unset;
    //position: relative;
    text-align: center;
    top: 2.5em;
    left: 0.4em;
    font-size: x-large;
}
.part2{
    color:#04b3bb; 
    font-weight: 400;
    letter-spacing: 0.2em;
    margin: unset;
   // position: relative;
    text-align: center;
    top: 2.5em;
    left: 0.4em;
    font-size: x-large;
}
.dqst{
    position: relative;
    text-align: center;
    top: 4.1em;
    color:#044363;
    font-weight: 650;
    font-size: xx-large!important;
}
.bomba{
    position: relative;
    top: -2.3em;
}
.tm{
    margin-left: -2.6rem;
}
.img14{
    position: relative;
    top: -2.3em;
}
.contacto{
    text-align: left;
}

@media (max-width: 1024px){
    footer{
        height: 17rem;
    }
}
@media (max-width: 768px){
    footer{     
        height: 14rem!important;
    }
}
@media (max-width: 425px){
    footer{   
        height: 22rem!important;
    }
}
@media (max-width: 375px){
    footer{
        height: 21rem!important;
    }
}

@media (max-width: 320px){
    footer{
        height:18rem!important;
    }
}

@media (max-width: 576px){
    .alerta{
        left:-0.3rem;
    }
}
@media (min-width: 768px){
    .alerta{
        transform: translate(10px);
        left: 24rem;
        top: -1.5rem;
        max-width: 20em;
        
    }
}
@media (max-width: 1024px){
    .alerta{
        transform: translate(10px);
        left: 35rem;
        top: -24rem;
        max-width: 15em;
    }
}
@media (min-width: 1025px){
    .alerta{
        transform: translate(10px);
        // right: 13rem;
        // top: 2rem;
        height: 3rem;
        max-width: 20em;
    }
}

.barra0{
    transition: all 1s ease;
    border-bottom:#04b3bb solid;
}
.enaccion0{
    transition: all 1s ease;
    color:#04b3bb;
    font-size: small!important;
    font-weight: 900;
    
}
.ideas0{
    transition: all 1s ease;
    display: inline;
}
.barra1{
    transition: ease 1s all ;
    background-color:#04b3bb;
}
.enaccion1{
    transition: ease 1s all ;
    color:#061939;
    font-size: small!important;
    font-weight: 900;
}
.ideas1{
    transition: ease 1s all ;
    display: inline;
    color: aliceblue;
}
.celeste{
    transition: ease 1s all ;
    background-color:#04b3bb!important;
    border-color: #04b3bb!important;
}

.droppadding{
    min-width: auto!important;
    padding: 0rem 0rem!important;
}
@media (min-width: 990px){
    .droppadding{
        min-width: auto!important;
        padding: 0rem 0.4rem!important;
    }
}
@media (max-width: 767px){
    .txtmob{
        text-align: center;
    }
}

.txtleft{
    text-align: left!important;   
}
// ol, ul {
// 	list-style: none;
// }
@media (min-width: 1100px){
    .srr{
        width: 40%!important;
    }
}

@media (min-width: 1150px){
    .srr{
        width: 37%!important;
    }
}

@media (min-width: 1250px){
    .srr{
        width: 35%!important;
    }
}
.subtitulo{
    line-height: 1.2em;
    font-weight: 650;
    letter-spacing:0.01em;
}
.celesteclaro{
    color: #24959e!important;
}
.txtmarino{
    color:#061939!important;
}
.fontancor{
    font-weight: 600!important;
}
.iconceleste{
    transition: all 1s ease;
    color:#04b3bb!important;
}
.iconblanco{
    transition: ease 1s all ;
    color:aliceblue!important;
}
.verdeagua{
    background-color:#ecfcf4!important;
}
// #accion:hover{
//         color:;
// }
.noHover{
    pointer-events: none;
}
// .fa {
//     font-size: 0.75rem;
// }
html {
    scroll-behavior: smooth;
  }
  .come-right{
    // transform: translateX(-50px);
    animation: come-right 0.5s ease forwards;
  }
  
  .come-left{
    // transform: translateX(50px);
    animation: come-left 0.5s ease forwards;
  }
  .come-top{
    // transform: translateX(-50px);
    animation: come-top 0.5s ease forwards;
  }
  
  .come-bottom{
    // transform: translateX(50px);
    animation: come-bottom 0.5s ease forwards;
  }
  @keyframes come-right{
      from{
        transform: translateX(-150px);
      }
      to{
        transform: translateX(0);
      }
  }

  @keyframes come-left{
    from{
      transform: translateX(150px);
    }
    to{
      transform: translateX(0);
    }
}

@keyframes come-top{
    from{
      transform: translateY(-90px);
    }
    to{
      transform: translateY(0);
    }
}
@keyframes come-bottom{
    from{
      transform: translateY(90px);
    }
    to{
      transform: translateY(0);
    }
}